'SECRET_KEY' = 'secret'
'ADMIN_EMAIL' = 'admin@admin.com'
'ADMIN_PASSWORD' = 'secret'
'DB' = 'instance/user.db'
'SQLALCHEMY_DATABASE_URI' = 'sqlite:///user.db'
'PAPERS' = 'submissions/instance/publishedpapers.db'
'PREFERRED_URL_SCHEME' = 'http'
