'SECRET_KEY' = 'secret'
'ADMIN_EMAIL' = 'admin@adminemail.org'
'DB' = 'instance/users.db'
'SQLALCHEMY_DATABASE_URI' = 'sqlite:///users.db'
'PAPERS' = 'api/instance/publishedpapers.db'
'PREFERRED_URL_SCHEME' = 'http'
'PYWEBIO_SECRET_KEY' = 'secret'
